{"flutter":{"platforms":{"android":{"default":{"projectId":"family-app-ab643","appId":"1:746042716894:android:a2be8ea40985921a5a484f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"family-app-ab643","appId":"1:746042716894:ios:2fdf9b77319db59b5a484f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"family-app-ab643","configurations":{"android":"1:746042716894:android:a2be8ea40985921a5a484f","ios":"1:746042716894:ios:2fdf9b77319db59b5a484f"}}}}}}